# JK

jk_parent/: .project  pom.xml
jk_parent/jk_web/: .project  pom.xml
jk_parent/jk_web/src/main/resources/: email.properties  struts.xml
jk_parent/jk_web/src/main/resources/spring/: applicationContext-action.xml  applicationContext-cxf.xml
jk_parent/jk_web/src/main/resources/struts/: struts-assignment.xml  struts-baseinfo.xml  struts-cargo.xml  struts-stat.xml  struts-sysadmin.xml
jk_parent/jk_web/src/main/webapp/: index.jsp
jk_parent/jk_web/src/main/webapp/WEB-INF/: web.xml
jk_parent/jk_web/src/main/webapp/WEB-INF/pages/: feedback.jsp  feedbacksuccess.jsp
jk_parent/jk_web/src/main/webapp/WEB-INF/pages/assignment/: jAssignmentCreate.jsp  jAssignmentList.jsp  jAssignmentUpdate.jsp  jAssignmentView.jsp  jMymenuCreate.jsp
jk_parent/jk_web/src/main/webapp/WEB-INF/pages/baseinfo/: ContractProductAction.java  factoryCreate.jsp  factoryUpdate.jsp  factoryView.jsp  factorylist.jsp  left.jsp  logList.jsp
jk_parent/jk_web/src/main/webapp/WEB-INF/pages/home/: left.jsp  main.jsp  memoCreate.jsp  memolist.jsp  title.jsp
jk_parent/jk_web/src/main/webapp/WEB-INF/pages/sysadmin/: left.jsp
jk_parent/jk_web/src/main/webapp/make/xlsprint/: tCONTRACTVO.xls  tINVOICE.xls  tOUTPRODUCT.xls  tPARKINGLIST.xls  tSHIPPINGORDER.xls
jk_parent/jk_web/src/main/webapp/stat/chart/factorysale/: index.html
jk_parent/jk_web/src/test/java/cn/itcast/json/: json.java
jk_parent/jk_web/src/test/java/cn/itcast/mail/: MailDemo.java
jk_parent/jk_web/src/test/resources/: shiro.ini
(+140 files in other folders)
